<DOCTYPE html>
<html>

	<head>
		<title>Home Page</title>
		<meta charset="UTF-8">
		<style>
				ul#navigation li {
					display:inline;
					font-size:200%;
					font-family:Times New Roman;
					padding:10px;
					border-style:outset;
					background-color:#4775FF;	
				}
				body{ 
					background: url("Background_Violin_Girl.jpg") no-repeat top left fixed; 
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
				}
				#Newest_Songs {
					border:1px solid white;
					background:rgba(255,255,255,0.5);
					margin:30px 0px 0px 40px;
					float:top left;
					font-size:150%;
					width:400px;
					height:500px;
				}
				#Home_Page_Intro {
					margin:30px 0px 0px 0px;
					width:390px;
					height:490px;
					background:rgba(255,255,255,0.5);
					border:1px solid white;
					position:absolute;
					top:54px;
					left:470px;
					font-size:150%;
					padding:5px;
					font-weight:bold;
				}
		</style>
	
	</head>
	
	<body link="black" alink="black" vlink="black">
		
		<ul id="navigation">
			<li><a href="homePage.html" style="text-decoration:none">
			Home Page</a></li>
			<li><a href="songList.html" style="text-decoration:none">
			Song list</a></li>
			<li>Ganres and Playlists</li>
		</ul>
		
		<div id="Newest_Songs">
			<b>The five newest songs added to the list:</b><br><br>
			
			<a href="songList.html" style="text-decoration:none">Negative Nightcore-Pyromania</a><br><br><br>
			
			<a href="songList.html" style="text-decoration:none">Warriors-Imagine Dragons</a><br><br><br>
			
			<a href="songList.html" style="text-decoration:none">Nightcore-Angel With A  Shotgun</a><br><br><br>
			
			<a href="songList.html" style="text-decoration:none">Nightcore-Accelerate</a><br><br><br>
			
			<a href="songList.html" style="text-decoration:none">Noisestorm-Surge</a>
			
		</div>
		
		<div id="Home_Page_Intro">
			<p>Hello and welcome to my web page. I am a big fan of music, especially Nightcore. In this web page I will add all the music I like for you to have an easy access to.
			I will create playlists for various purposes and I have a lot of ideas to improve the page. Anyway I hope you guys enjoy what I did!!!<br>(??????)
		</div>
	
	</body>
	
</html>