<!DOCTYPE html>
<html>

	<head>
	
		<title>Song List</title>
		<meta charset="UTF-8">
		<style>
		.Page_Select_List {
			border:1px solid white;
			width: 850px;
			height: 80px;
			background:rgba(255,255,255,0.4);
			float:bottom left;
			font-weight:bold;
			font-size:200%;
			text-align:center;
			padding-bottom:20px;
			margin:0px 0px 0px 40px
		}
		.Description_List {
			border:1px solid white;
			width: 850px;
			height: 400px;
			background:rgba(255,255,255,0.8);
			float:bottom left;
			font-weight:bold;
			font-size:130%;
			text-align:justify;
			margin:0px 0px 0px 40px;
		}
		.Description_Top_List {
			border:1px solid white;
			width: 850px;
			height: 400px;
			background:rgba(255,255,255,0.8);
			float:bottom left;
			font-weight:bold;
			font-size:130%;
			text-align:justify;
			margin:30px 0px 0px 40px;
		}
		.Song_Name_List {
			font-size:200%;
			font-weight:bold;
		}
		.Video_List {
			margin:10px;
		}
		ul#navigation li {
			display:inline;
			font-size:200%;
			font-family:Times New Roman;
			padding:10px;
			border-style:outset;
			background-color:#4775FF;	
		}
		body{ 
			background: url("background.png") no-repeat top left fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		</style>
	</head>
	
	<body link="black" alink="black" vlink="black">
		
		<ul id="navigation">
			<li><a href="homePage.html" style="text-decoration:none">
			Home Page</a></li>
			<li><a href="songList.html" style="text-decoration:none">
			Song list</a></li>
			<li>Genres and Playlists</li>
		</ul>

		<div class="Description_Top_List">
			<p><iframe class="Video_List" style="float:left" width="420" height="340" 
			src="https://www.youtube.com/embed/oS3c3hPnAlo" frameborder="1" allowfullscreen>
			</iframe><span class="Song_Name_List">Nightcore-Pyromania</span><br>
			This is a nightcored song of Cascada-Pyromania.If you want to get pumped up then this is the song for you.<br>
			<a href="https://www.youtube.com/watch?v=oS3c3hPnAlo"><i>Watch the Youtube video here</i></a><br><br>
			Genres: Europop, electropop; Alt - Nightcore
		</div>

		<div class="Description_List">
			<p><iframe class="Video_List" style="float:left" width="420" height="340" 
			src="https://www.youtube.com/embed/fmI_Ndrxy14" frameborder="1" allowfullscreen></iframe>
			<span class="Song_Name_List">Warriors-Imagine Dragons</span><br>
			This is a song of Warriors-Imagine Dragons.The original song was created for the 2014 World 
			Championship for the game League of Legends.<br><a href="https://www.youtube.com/watch?v=fmI_Ndrxy14">
			<i>Original song</i></a><br><a href="https://www.youtube.com/watch?v=JThz8-nYYHs">
			<i>Nightcore version(Better)</i></a><br><br>
			Genres:Alternative metal, progressive rock, hard rock
		</div>

		<div class="Description_List">
			<p><iframe class="Video_List" style="float:left" width="420" height="340" 
			src="https://www.youtube.com/embed/cvaIgq5j2Q8" frameborder="1" allowfullscreen></iframe>
			<span class="Song_Name_List">Nightcore-Angel With A Shotgun</span><br>
			This is a nightcored version of Angel with a shotgun by The cab. Feeling down? 
			Then listen to this song.<br><a href="https://www.youtube.com/watch?v=cvaIgq5j2Q8">
			<i>Watch the Youtube video here</i></a><br><br>
			Genres:Pop rock alternative rock power pop ; Alt-Nightcore
		</div>

		<div class="Description_List">
			<p><iframe class="Video_List" style="float:left" width="420" height="340" 
			src="https://www.youtube.com/embed/HGjZTxrcwBo" frameborder="1" allowfullscreen></iframe>
			<span class="Song_Name_List">Nightcore-Accelerate</span><br>
			This is a nightcored version of Accelerate by Courtney Jenae. This song is awesome. 
			Adjust the speed to 1.25 it's fine. Make it 2 times faster - still fine. 10 times - WOW.<br>
			<a href="https://www.youtube.com/watch?v=HGjZTxrcwBo"><i>Watch the Youtube video here</i></a><br><br>
			Genres:Alternative rock ;Alt-Nightcore
		</div>

		<div class="Description_List">
			<p><iframe class="Video_List" style="float:left" width="420" height="340" 
			src="https://www.youtube.com/embed/9Q31J3mkCKY" frameborder="1" allowfullscreen></iframe>
			<span class="Song_Name_List">Noisestorm-Surge</span><br>
			This is a beautiful Eletro song made by Noisestorm. Great for relaxing.<br>
			<a href="https://www.youtube.com/watch?v=9Q31J3mkCKY"><i>Watch the Youtube video here</i></a><br><br>
			Genres:Electro,Drum & Bass
		</div>

		<div class="Page_Select_List">
			<p><a href="songList.html"
			style="text-decoration:none">1</a>
		</div>
  
	</body>

</html>